[{
    "版本": "6.7",
    "日期": "2025-01-28",
    "内容": "1. 没有新增内容，祝大家新春快乐。\n2. 修复追更小说足迹变为无记录。\n3. 修复选集倒序后，部分链接播放失败。"
}, {
    "版本": "6.6",
    "日期": "2025-01-16",
    "内容": "1. 追更添加一个样式。\n2. 修复追更足迹会>最新集数bug。\n3. 修复追更小说足迹丢失。\n4. 优化新加完更时输入判断。\n5. 优化追更更新，打开即时更新。"
}, {
    "版本": "6.51",
    "日期": "2025-01-12",
    "内容": "1. 全新追更页面，添加喜欢的内容到追更，追剧更方便，长按封面弹窗选择加入。\n2. 分类页新增支持6个图标，3个图标一行。\n3. 公用区加了报错log。\n4. 修复b64判断有误导致乱码bug。\n5. 影源管理中管理改为订阅。\n6. 优化搜索页选源项。\n7. 使用订阅源不再允许功能操作。\n8. 优化影源管理代码，加快响应。\n9. 优化类型，可识别繁体字。\n10. 选集列表倒序时，不再预加载播放。\n11. 首页搜索框加个开关。"
}, {
    "版本": "6.4",
    "日期": "2024-12-26",
    "内容": "1. 添加几个内置图标，根据标题会自动更换。\n2. 修复精准模式不生效。\n3. 修复解析失败。"
}, {
    "版本": "6.3",
    "日期": "2024-12-25",
    "内容": "1. 修复判断b64链接为空报错。\n2. 修复二级页面标签bug。\n3. 优化搜索页面精准模式，不再完全匹配搜索关键词才显示。\n4. 优化分类页面代码，加快响应。"
}, {
    "版本": "6.21",
    "日期": "2024-12-14",
    "内容": "1. 增加Url、b64编码，部分链接中有特殊符号需编码，编码后风影内部自动判断是否需解码。\n2. 修复聚搜结果全部跳转免嗅bug。\n3. 修复二级分页会重复缓存bug。\n4. 修复二级无列表。"
}, {
    "版本": "6.1",
    "日期": "2024-12-11",
    "内容": "1. 二级详情页增加多图显示。\n2. 新增转页链接支持base64Encode转码，风影内部自动判断是否需要解码。\n3. 修复一些小bug。"
}, {
    "版本": "6.0",
    "日期": "2024-12-08",
    "内容": "1. 二级加入分页缓存代码，例如 小说、漫画 原网页章节有分页，可全部缓存到本地，方便阅读。\n2. 确认导入源时，如不在风影页面，添加跳转风影提示。\n3. 优化一级没有 图片、更新 时，extra传不到二级，可在二级页面写入 图片、更新。\n4. 完善json规则写法，可以写APP规则了。"
}, {
    "版本": "5.91",
    "日期": "2024-11-30",
    "内容": "1. 修复图标丢失。"
}, {
    "版本": "5.9",
    "日期": "2024-11-29",
    "内容": '1. 新增分类筛选跟列表不在同一页面方法，示例：function(){ 分类筛选代码 }。\n2. 新增免嗅代码中跳转云简列表，示例：return "夸克"。\n3. 判断链接为hiker://empty不做任何处理。\n4. 优化二级主演 播音 演唱之类的标签。\n5. 优化分类页面图标排列。'
}, {
    "版本": "5.8",
    "日期": "2024-11-23",
    "内容": '1. 新增相关推荐支持写样式，写法跟普通小程序相同。\n2. 图标本地化，导入时，弹出提示最好替换为本地图标。\n3. 修复公用区写了排除、包含，嗅探时不生效。\n4. 修复免嗅代码中跳转嗅探失败。\n5. 修复测试时，免嗅等代码不生效。\n6. 修复弹窗报错，地址更换为仓库地址。\n7. 免嗅中需要跳转二级时，可直接写 return "二级"。'
}, {
    "版本": "5.71",
    "日期": "2024-11-20",
    "内容": "1. 修复二级报错。"
}, {
    "版本": "5.7",
    "日期": "2024-11-20",
    "内容": '1. 新增支持写小说源，公用区示例："正文": function(url) { 此处为正文代码 }。\n2. 修复二级页面 相关推荐内容点击报错。\n3. 修复升级5.6版后，本地源打开报错，不过部分带免嗅的还是不可用，这个不做兼容了。\n4. 修复免嗅无故失效且跳出解析中的提示。\n5. 优化聚搜无列表时的提示，统一显示为无结果。'
}, {
    "版本": "5.6",
    "日期": "2024-11-16",
    "内容": '1. 更换首页换源弹窗，新增弹窗内切换订阅。\n2. 增加公用代码区，需写function函数，可在其它页面调用，调用示例：公用.验证(html)。\n3. 新增支持嗅探音频。\n4. 添加分享订阅。\n5. 优化添加订阅时的判断条件。\n6. 调整设置，去除无用项。\n7. 调整更新提示，更新完成后会弹出更新日志。\n8. 优化嗅探视频去广告规则。\n9. 优化写源变量，尽量按新版变量写，旧版后面会弃用。\n10. 规则超过3次失效，则弹出提示归至失效类。\n11. 二级如需翻页，需在二级中写入：翻页 = "on" ，做为判断。\n12. 优化二级代码，加快响应。'
}, {
    "版本": "5.5",
    "日期": "2024-11-05",
    "内容": "1. 新增订阅功能。\n2. 预处理添加自动更换仓库。\n3. 反馈问题中添加社区反馈。\n4. 修复无故丢失源bug。\n5. 修复收藏只更新首页选中源。\n6. 修复未选首页提示输入关键词bug。"
}, {
    "版本": "5.4",
    "日期": "2024-10-10",
    "内容": "1. 添加 小说、漫画、听书 类型。\n2. 除了 影视、动漫、短剧 类型，解析失败不会再跳转嗅探了。\n3. 更换失效仓库。"
}, {
    "版本": "5.3",
    "日期": "2024-08-03",
    "内容": "1. 添加轮播图开关，检测失效源开关。\n2. 添加网盘类型。\n3. 修复轮播图滚动时，图片对不齐边框。\n4. 重写轮播图自适应大小屏方法，之前用软件自带的方法，下方会出现空白，现在应是修复了。\n5. 修复搜索部分站点转二级bug。\n6. 修复首页图标错乱。\n7. 调整轮播图下方指示条颜色。\n8. 调整首页切换分类到换源列表，方便切换。\n9. 优化二级选集列表写样式，可写选集详(desc)。"
}, {
    "版本": "5.2",
    "日期": "2024-07-29",
    "内容": "1. 增加首页轮播图，写源时自行选择是否写轮播图列表，默认轮播列表1图片。\n2. 二级选集列表增加写入样式。\n3. 修复导入源时，提示导入新规则bug。\n4. 优化失效源判定，访问3次不成功或数据错误即判定失效源。\n5. 修复新窗口点击影源管理无法打开。\n6. 影源管理中失效类标注失效原因。\n7. 调整二级顶部字体颜色，以适应新版本。"
}, {
    "版本": "5.1",
    "日期": "2024-07-22",
    "内容": "1. 修复上个版本更新后，首页报错、导入报错。"
}, {
    "版本": "5.0",
    "日期": "2024-07-21",
    "内容": "1. 添加私有类型，设置-关于风影-左上角空白处长按开启。\n2. 增加 排除、包含 嗅探视频关键字符。\n3. 修复影源管理 移动位置bug。\n4. 修复影视类型中出现短剧的bug。\n5. 测试时，二级不再带缓存，免嗅不会自动跳转嗅探。\n6. 修复首页免嗅。"
}, {
    "版本": "4.9",
    "日期": "2024-07-17",
    "内容": "1. 添加调用云盘简播放云盘资源，可写云盘规则了。\n2. 导入多条源时，增加检测风影是否为最新版。\n3. 添加部分源需要点击播放才能嗅探的代码入口。\n4. 修复切换类型bug。\n5. 修复免嗅调用bug。\n6. 修复部分链接嗅探失败问题。\n7. 修复发布页域名更换失败问题。\n8. 优化无页面时的错误提示。"
}, {
    "版本": "4.8",
    "日期": "2024-07-13",
    "内容": "1. 增加源类型，首页长按选源图标切换类型，搜索页点击类型切换，影源管理分类，方便管理。\n2. 增加失效源检测，使用过程中，会自动标注失效源。\n3. 导入确认页增加失效源标注。\n4. 写源页添加开发助手调用，方便写源。\n5. 修改JS源数字验证时，需自行写入判断关键字。\n6. 优化显示问题。\n7. 优化搜索页面，竖列排版时，标注搜索关键词。"
}, {
    "版本": "4.7",
    "日期": "2024-07-10",
    "内容": "1. 修复更新问题。\n2. 优化二级选集显示。"
}, {
    "版本": "4.6",
    "日期": "2024-07-09",
    "内容": "1. JS源加入调用内置数字验证(需手动输入数字验证，自动验证没找到免费的OCR)。\n2. 搜索页增加长按删除当前源，聚搜长按站名删除当前源。\n3. 新增支持简单json源，可能还不太完善。\n4. 添加更新日志，设置页点击版本号查看。\n5. 修复首页免嗅代码丢失bug。\n6. 修复提示无数据bug。\n7. 修改二级免嗅代码调用。\n8. 去除设置项无用功能，去除HTML写法。"
}, {
    "版本": "4.5",
    "日期": "2024-07-03",
    "内容": "1. 新增支持搜索关键词为GBK的链接。\n2. 优化影源管理，点击格式后，全页面跟随改变。\n3. 优化无法访问之类的提示，以及发布页域名无法重新获取。\n4. 修复导入确认页报错，添加导入提示。\n5. 修复二级页面特殊情况报错，修复host搜索一直加载。"
}, {
    "版本": "4.4",
    "日期": "2024-07-01",
    "内容": "1. 新增自定义首页样式。\n2. 新增分类自定义顶部标题。\n3. 新增搜索、分类自定义样式。\n4. 新增导入确认页，需手动选择添加或更新源。\n5. 修复聚搜部分源无法搜索。\n6. 修复二级免嗅代码丢失。\n7. 其它优化。"
}, {
    "版本": "4.0",
    "日期": "2024-06-28",
    "内容": "1. 新增自定义添加源、分享、删除。\n2. 此版之后不再维护内置源，且删除之前的内置源。"
}]